*
    box-sizing: border-box
    top: 0px
    margin: 0px

body
    display: flex
    justify-content: center
    padding-top:50px
    background: radial-gradient(#5cc048,#083705)
    width: 100vw
    height: 100vh

.caja
    display: none
    justify-content: center
    gap: 30px

.contenedor
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    place-items: center
    width: 90vw
    height: 90vh
    &_box
        background-color: $color
        padding: 10px
        &_parrafo
            background-color: black
            color: $color