*
    box-sizing: border-box
    top: 0px
    margin: 0px


@mixin contenedor ($param1, $param2, $param3, $param4)
    background-color: $param1
    height: $param2
    width: $param3
    border: $param4
    padding: $padding

$padding: 10px

.contenedor
    display: flex
    flex-direction: column
    place-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    &_hijo1
        @include contenedor( green, 200px, 100px, 5px solid black)
    &_hijo2
        @include contenedor(red, 200px, 100px, 5px solid  black )
    &_hijo3
        @include contenedor(blue, 200px, 100px, 5px solid black)