.galeria
	@include colCenter()
	gap:20px
	margin-bottom: 20px
	&_container 
		@include rowCenter()
		gap: 10px
		background-color: white
	&_fotoPrincipal img
		@include fotoGaleria(90px, 40%)
	&_fotosAdicionales
		display: flex
		flex-wrap: wrap
		width: 150px
		gap: 5px
		& img
			@include fotoGaleria(60px, 20%)
		& img:first-of-type
			width: 300px
			height: 100px